<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="275963901">
<procedure name="main">
<interface/>
<body>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/原图.bmp')</l>
<c></c>
<c></c>
<l>threshold_Pro1 := 10</l>
<c>* 寻找前景 RegionFillUp</c>
<l>threshold (Image, Regions, 0, threshold_Pro1)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<l>fill_up_shape (SelectedRegions, RegionFillUp, 'area', 1, 5000)</l>
<c></c>
<c></c>
<c>* 获取漏光区域</c>
<c></c>
<l>threshold_Pro2 := 30</l>
<c></c>
<l>reduce_domain (Image, RegionFillUp, ImageReduced)</l>
<l>threshold (ImageReduced, Regions1, threshold_Pro2, 255)</l>
<l>closing_circle (Regions1, RegionClosing, 30)</l>
<l>erosion_circle (RegionClosing, RegionErosion, 1)</l>
<l>connection (RegionErosion, ConnectedRegions1)</l>
<c></c>
<l>smallest_rectangle2 (ConnectedRegions1, Row1, Column1, Phi, Length1, Length2)</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
